# DiamondImageView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mf/robolectricexperiment/: ExampleInstrumentedTest.kt  MainATest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mf/diamondimageview/: MainActivity.kt
app/src/main/java/com/example/mf/robolectricexperiment/: DiamondImageView.kt  Jobber.kt  LoginActivity.kt  MainActivity.kt  NotificationHelper.java  NotificationHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/mf/robolectricexperiment/: ExampleUnitTest.kt
diamondimageview/: build.gradle
diamondimageview/src/androidTest/java/com/example/diamondimageview/: ExampleInstrumentedTest.java
diamondimageview/src/main/: AndroidManifest.xml
diamondimageview/src/main/java/com/example/diamondimageview/: DiamondImageView.kt
diamondimageview/src/main/java/com/vastolorde77/diamondimageview/: DiamondImageView.kt
diamondimageview/src/main/res/values/: attrs.xml
diamondimageview/src/test/java/com/example/diamondimageview/: ExampleUnitTest.java
